<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/sansbetween');
    @import url('https://fonts.cdnfonts.com/css/digital-numbers');

    table {
        width: 300px;
        text-align: center;
        padding: 10px 30px;
        background: rgb(55, 55, 75);
        font-family: 'SansBetween', sans-serif;
    }

    table td {
        background: rgb(131, 131, 235);
    }

    table input {
        width: 100%;
        box-sizing: border-box;
        font-family: 'Digital Numbers', sans-serif;
        font-weight: bold;
        color: #1e2831;
        background: #e8ffaf;
    }
</style>

<body>

    <table>
        <tr>
            <td colspan="4">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>+</td>
            <td>-</td>
            <td>x</td>
            <td>&#247</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="4">=</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>0</td>
            <td>.</td>
            <td>C</td>
        </tr>
    </table>

</body>

</html>